body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color:black;
  opacity: 0.9;
  text-align: center;
}

header {
width: 100%;
height: 69px;
border-bottom: 1px solid seashell;
position: fixed;
align-items: center;
display: flex;
background-color: black;
}

header .logo {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

span {
  padding: 20px 10px;
}

.navright {
  flex-grow: 2;
  text-align: right;
}

a {
  color: white;
  text-decoration: underline;
}

.main-container {
  width: 1200px;
  margin:auto;
  padding-top: 70px;
}

.container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.content {
  margin: auto;
  background-color: black;
  width: 100%;
}

.content {
  margin: auto;

}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url(../images/img-mission-background.jpg);
}


#featured {
  width: 1000px;
  margin: auto;
  height: 700px;
  padding-top: 70px;
}

.tea-pic {
  padding: 0px 10px 0px 10px;
}

.tea-pic img {
  width: 300px;
  height: 200px;
  display: block;
}

.tea-pic span {
  display: block;
  padding: 10px 0px 20px 0px;
}

#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url(../images/img-locations-background.jpg);
}

#address .container {
  width: 1100px;
  margin: auto;
}

.address {
    background-color: black;
    width: 300px;
    height: auto;
    margin: 10px 20px 0px 20px;
    opacity: 1;
}

h2 {
  margin: 0px;
  padding: 10px;
}

p {
  padding: 11px 20px;
}

.email {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;

}
